<!-- home.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% include 'navbar.html' %}
    <title>Home</title>
    <style>
        body {
            background-color: #8A2BE2;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        /* Container for main content */
        .content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Container for home content */
        .home-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 1200px; /* Limit maximum width */
        }

        /* Header styles */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Featured products grid */
        .featured-products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
            gap: 20px;
            margin-top: 30px;
        }

        /* Product card styles */
        .product-card {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark card background */
            border-radius: 15px;
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .product-card img{
            height: 200px;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        /* Testimonial card styles */
        .testimonial-card {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark card background */
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Connect with Us section styles */
        .additional-section {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #00bfff; /* Add border */
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Section header styles */
        .section-header {
            font-size: 24px;
            color: #00bfff;
            margin-bottom: 20px;
            border-bottom: 2px solid #00bfff; /* Add underline */
            padding-bottom: 10px; /* Add padding */
        }

        /* Section content styles */
        .section-content {
            font-size: 16px;
            line-height: 1.6;
            color: #ddd;
            border: 2px solid #00bfff; /* Add border */
            border-radius: 10px; /* Add border radius */
            padding: 15px; /* Add padding */
            margin-bottom: 20px; /* Add margin */
        }

        /* Decorative line styles */
        .decorative-line {
            border-top: 2px solid #007bff; /* Change color as needed */
            width: 50px; /* Adjust length as needed */
            margin: 20px auto; /* Adjust spacing as needed */
        }

        /* Contact card styles */
        .contact-card {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin-top: 50px;
            max-width: 800px; /* Limit maximum width */
            margin-bottom: 50px;
            display: inline-block; /* Center horizontally */
        }

        .contact-card h2 {
            font-size: 28px;
            color: #00bfff;
            margin-bottom: 20px;
        }

        .contact-card p {
            font-size: 18px;
            color: #ddd;
            margin-bottom: 15px;
        }

        /* CTA button styles */
        .contact-card .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #00bfff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-top: 30px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: transform 0.2s ease-in-out;
        }

        .contact-card .cta-button:hover {
            background-color: #0088cc;
            transform: translateY(-2px);
        }

        /* Additional hover effects */
        .testimonial-card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }
        .text-below {
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .home-container {
                width: 90%; /* Adjust width for smaller screens */
            }

            .product-card {
                padding: 15px;
            }

            .cta-button {
                font-size: 16px;
                padding: 12px 24px;
            }

            .decorative-line {
                margin: 10px auto; /* Adjust margin for smaller screens */
            }

            .contact-card {
                padding: 15px;
            }

            .contact-card h2 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            .contact-card p {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .contact-card .cta-button {
                font-size: 18px;
                padding: 12px 24px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 28px; /* Adjust font size for smaller screens */
            }

            p {
                font-size: 16px; /* Adjust font size for smaller screens */
            }

            .section-header {
                font-size: 20px; /* Adjust font size for smaller screens */
            }

            .section-content {
                font-size: 14px; /* Adjust font size for smaller screens */
            }

            .contact-card {
                padding: 10px;
                width: 200px;
            }

            .contact-card h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .contact-card p {
                font-size: 14px;
                margin-bottom: 8px;
            }

            .contact-card .cta-button {
                font-size: 16px;
                padding: 10px 20px;
            }

            .featured-products {
                grid-template-columns: 1fr; /* Display products in a single column */
            }
        }
        
        /* Combined section styles */
        .futuristic-background {
            background-image: url("{% static 'images/futuristic_background.jpg' %}");
            background-size: cover;
            background-position: center;
            padding: 50px;
            border-radius: 15px;
            margin-top: 50px;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        .futuristic-text {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
        }

        .about-us-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 30px;
        }
        /* Adjusted futuristic-background section */
.futuristic-background {
    background-image: url("{% static 'images/futuristic_background.jpg' %}");
    background-size: cover;
    background-position: center;
    padding: 50px;
    border-radius: 15px;
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.futuristic-text {
    position: relative;
    z-index: 1;
    color: #fff;
}

/* Adjusted contact-card section */
.contact-card {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-top: 30px;
    max-width: 800px; /* Limit maximum width */
    margin-bottom: 30px;
}

.contact-card h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-card p {
    font-size: 18px;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    background-color: #00bfff;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: transform 0.2s ease-in-out;
}

.cta-button:hover {
    background-color: #0088cc;
    transform: translateY(-2px);
}

.text-below {
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
}
.contact-card p,
.font {
    font-size: 15px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Add margin-bottom for spacing */
}
 </style>
</head>
<body>
    <div class="content">
        <div class="home-container">
            <h1>Welcome to Our Futuristic Productivity Store!</h1>
            <p>Explore our latest tech gadgets for enhanced productivity. Discover innovative products that can elevate your work and lifestyle.</p>

            <div class="featured-products">
                <!-- Product cards -->
                <!-- Product 1 -->
                <div class="product-card">
                    <img src="{% static 'images/rock smart wireless charger.jpg' %}" class="product-image" alt="Smart Wireless Charging Desk Lamp">
                    <h3>Smart Wireless Charging Desk Lamp</h3>
                    <div class="product-details">
                        <p>Description: Illuminate your workspace with this sleek and modern desk lamp. It not only provides adjustable lighting for maximum productivity but also features wireless charging capability.</p>
                        <p>Price: $99.99</p>
                        <p>Rating: ★★★★☆</p>
                        <a href="{% url 'products' %}" class="cta-button">Shop Now</a>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <img src="{% static 'images/noise cancel hedphones.jpg' %}" class="product-image" alt="High-Performance Noise-Canceling Headphones">
                    <h3>High-Performance Noise-Canceling Headphones</h3>
                    <div class="product-details">
                        <p>Description: Immerse yourself in a world of focus with these premium noise-canceling headphones. Perfect for remote work or travel, they deliver crystal-clear sound and block out unwanted distractions.</p>
                        <p>Price: $149.99</p>
                        <p>Rating: ★★★★★</p>
                        <a href="{% url 'products' %}" class="cta-button">Shop Now</a>
                    </div>
                </div>

                <!-- Product 3 -->
               <!-- Product 3 -->
<div class="product-card">
    <img src="{% static 'images/digital notepad.jpg' %}" class="product-image" alt="Smart Notepad with Cloud Sync">
    <h3>Smart Notepad with Cloud Sync</h3>
    <div class="product-details">
        <p>Description: Revolutionize your note-taking with this smart notepad. Digitize your handwritten notes and sketches, and seamlessly sync them to the cloud for easy access from any device. Enhance your productivity on paper and screen.</p>
        <p>Price: $79.99</p>
        <p>Rating: ★★★★☆</p>
        <a href="{% url 'products' %}" class="cta-button">Shop Now</a> <!-- Add cta-button class here -->
    </div>
</div>

            </div>

            <!-- Sign up button -->
            <a href="{% url 'signup' %}" class="cta-button">Sign Up to Explore More</a>

            <!-- Additional Sections -->
            <div class="additional-section">
                <h2 class="section-header">Our Mission</h2>
                <p class="section-content">
                    At Futuristic Productivity Store, our mission is to empower individuals in their pursuit of excellence. We curate cutting-edge technologies designed to enhance your daily life and work experiences.
                </p>
            </div>

            <div class="additional-section">
                <h2 class="section-header">Featured Technologies</h2>
                <p class="section-content">
                    Explore the latest advancements in smart home automation, artificial intelligence, and wearable tech. Our products are crafted with precision and innovation to meet the demands of the modern world. Stay ahead of the curve with Futuristic Productivity Store.
                </p>
            </div>

            <!-- Testimonials section -->
            <h2>Customer Testimonials</h2>
            <div class="testimonials">
                <!-- Testimonial cards -->
                <!-- Testimonial Card 1 -->
                <div class="testimonial-card">
                    <p>"The smart notepad has transformed the way I take notes. It's a game-changer for productivity! In very reasonable price."</p>
                    <p class="customer-info">- Emily Johnson, Graphic Designer</p>
                </div>
            
                <!-- Testimonial Card 2 -->
                <div class="testimonial-card">
                    <p>"These noise-canceling headphones are a must-have for anyone working in a noisy environment. Exceptional sound quality!"</p>
                    <p class="customer-info">- Alex Martinez, Software Engineer</p>
                </div>
            
                <!-- Testimonial Card 3 -->
                <div class="testimonial-card">
                    <p>"The wireless charging desk lamp not only illuminates my workspace but also keeps my devices charged seamlessly."</p>
                    <p class="customer-info">- Michael Davis, Marketing Manager</p>
                </div>
            </div>
            
            <!-- Connect with Us section -->
            <div class="additional-section">
                <h2 class="section-header">Connect with Us</h2>
                <p class="section-content">
                    Join our community and stay updated on the latest tech trends. Connect with us on social media for exclusive offers, product launches, and tech insights. Together, let's shape a future where productivity knows no bounds.
                </p>
            </div>
            <div class="futuristic-background">
                <div class="overlay"></div>
                <div class="futuristic-text">
                    <h2>Experience the Future of Productivity</h2>
                    <p>Unlock a new era of innovation and efficiency with our state-of-the-art gadgets.</p>
                    <div class="contact-card">
                        <h2>Contact Information</h2>
                        <p class="font">Email: yahyabinusman7@gmail.com</p>
                        <p class="font">Phone: +92 302 0499289</p>
                        <p class="font">City: Lahore,Pakistan</p>
                        <p class="font">All Rights Reserved &copy; 2024 yahyabinusman7@gmail.com</p>
                        <a href="{% url 'contact_form' %}" class="cta-button">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>            
</body>
</html>