<!-- gadgets/templates/password_protected.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Page</title>
    <style>
        body {
            background-color:#8A2BE2;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center; /* Center text */
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .password-container {
            max-width: 500px;
            width: 100%;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.1);
            margin-top: 20px; /* Add top margin for spacing */
            height: 400px;
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 20px; /* Add top margin for spacing */
        }

        button:hover {
            background: linear-gradient(45deg, #0056b3, #003366);
        }
    </style>
</head>
{% include 'navbar.html' %}
<body>
    <div class="content">
        <div class="password-container">
            <h1>Password Protected Page</h1>
            <form method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>
